# MavenPractice_1

./: .classpath  .project  Testing.txt  crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2026.02.20.21.04.46.html  Test-Report-2026.02.20.21.06.48.html  Test-Report-2026.02.23.13.21.03.html  Test-Report-2026.02.23.13.39.49.html  Test-Report-2026.02.23.13.42.23.html  Test-Report-2026.02.23.13.50.40.html  Test-Report-2026.02.23.13.52.17.html  Test-Report-2026.02.23.13.58.00.html  Test-Report-2026.02.23.14.01.03.html  Test-Report-2026.03.26.14.00.06.html  Test-Report-2026.03.26.14.01.25.html  Test-Report-2026.03.26.14.22.29.html  Test-Report-2026.03.26.14.33.07.html  Test-Report-2026.03.26.14.39.49.html  Test-Report-2026.03.26.14.42.47.html  Test-Report-2026.03.26.14.52.22.html  Test-Report-2026.04.10.14.15.25.html  Test-Report-2026.04.13.13.37.46.html  Test-Report-2026.04.13.14.02.14.html  Test-Report-2026.04.13.14.10.09.html
src/test/java/com/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegestrationTest.java  TC_002_LoginTest.java  TC_003_LoginDataDrivenTest.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-NewPackageTesting.PracticeForTestng.xml  TEST-testCases.TC_001_AccountRegestrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDataDrivenTest.xml
testData/: LoginData.xlsx
